* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main__form {
  width: 100%;
  padding: 2% 10% 2% 1%;
}
.main__form-input {
  width: 100%;
  font-family: sans-serif;
  font-size: 20px;
  padding: 10px 5px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 0.519);
  border-radius: 5px;
}
.main__section {
  min-height: 80vh;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 2%;
}
.main__cards-first {
  grid-column: 1/4 !important;
}
.main__cards-first img {
  width: 60%;
  height: 50%;
  max-width: 1000px;
  max-height: 1300px;
}
.main__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 3/4;
  gap: 10px;
}
.main__cards-stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main__cards-img {
  width: 50%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(155, 171, 6, 0.519);
}
.main__cards-stats-title {
  font-family: sans-serif;
  font-size: 43px;
  word-break: break-all;
}
.main__cards-stats-box {
  display: flex;
  gap: 10px;
}
.main__cards-stats-year, .main__cards-stats-type {
  font-family: sans-serif;
  font-size: 17px;
}
.main__cards-stats-type-s {
  background-color: rgb(0, 140, 255);
  border-radius: 4px;
  color: rgb(255, 255, 255);
  padding: 2px 4px;
}
.main__cards-stats-year-s {
  background-color: rgb(255, 174, 0);
  border-radius: 4px;
  color: rgb(255, 255, 255);
  padding: 2px 4px;
}
.main__cards-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  grid-column: 4/5;
}

@media (max-width: 700px) {
  .main__cards-stats-title {
    font-size: 20px;
  }
  .main__cards-stats-year, .main__cards-stats-type {
    font-size: 10px;
  }
  .main__cards-stats {
    gap: 5px;
  }
  .main__cards-stats-year-s, .main__cards-stats-type-s {
    font-size: 8px;
  }
}
@media (max-width: 500px) {
  .main__section {
    height: auto !important;
    min-height: none;
    grid-template-columns: auto !important;
    grid-row: auto auto !important;
    gap: 0px;
  }
  .main__cards-first {
    grid-column: 1/2;
    grid-row: 1/2 !important;
  }
  .main__cards-right {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}/*# sourceMappingURL=style.css.map */